# back-weather

./: API.Climate.sln  Datos Ciudades.sql
API.Climate/: API.Climate.csproj  Program.cs  appsettings.json
API.Climate/Controllers/Base/: BaseController.cs
API.Climate/Controllers/V1/: CityController.cs  WeatherController.cs
API.Climate/Controllers/V2/: CityController.cs
API.Climate/Module/Cors/: CorsConfiguration.cs
API.Climate/Module/Versioning/: VersioningExtensions.cs
API.Climate/Properties/: launchSettings.json
Core/API.Climate.Application/: API.Climate.Application.csproj  ServiceExtensions.cs
Core/API.Climate.Application/DTOs/City/OutPut/: CityDto.cs
Core/API.Climate.Application/DTOs/Weather/Output/: WeatherDto.cs  WeatherHistoryDto.cs
Core/API.Climate.Application/Features/Cities/: GetCities.cs
Core/API.Climate.Application/Features/Weather/: GetByCityWeather.cs  GetWeather.cs
Core/API.Climate.Application/Interfaces/Repositories/: ICitiesRepository.cs  IWeatherRepository.cs  IWeatherRepositoryAsync.cs
Core/API.Climate.Application/Mappings/: ApplicationMappingProfile.cs
Core/API.Climate.Domain/Entities/: City.cs  Country.cs  Weather.cs
Infrastructure/API.Climate.DataBase/: API.Climate.DataBase.csproj  ServiceRegistration.cs
Infrastructure/API.Climate.DataBase/Contexts/: WeatherDbContext.cs
Infrastructure/API.Climate.DataBase/Migrations/: 20231031010550_InitialDb.Designer.cs  20231031010550_InitialDb.cs  WeatherDbContextModelSnapshot.cs
Infrastructure/API.Climate.DataBase/Repositories/: CitiesRepository.cs  WeatherRepository.cs
Infrastructure/API.Climate.WebService/: API.Climate.WebService.csproj  ServiceRegistration.cs
Infrastructure/API.Climate.WebService/Configuration/: CitiesApiConfig.cs  OpenWeatherApiConfig.cs
Infrastructure/API.Climate.WebService/Mappings/: WebServiceMappingProfile.cs
Infrastructure/API.Climate.WebService/Weather/: WeatherRepositoryAsync.cs
Infrastructure/API.Climate.WebService/Weather/Dtos/Output/: CloudsDto.cs  CoordDto.cs  MainDto.cs  RootDto.cs  SysDto.cs  WeatherDto.cs  WindDto.cs
